Manifest-Version: 1.0
Bundle-Category: My Site
Bundle-Description: Core bundle for My Site
Bundle-ManifestVersion: 2
Bundle-Name: My Site - Core
Bundle-SymbolicName: mysite.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.mysite.core.filters;version="1.0";uses:="javax.ser
 vlet",com.mysite.core.listeners;version="1.0";uses:="org.apache.sling
 .api.resource.observation,org.osgi.service.event",com.mysite.core.mod
 els;version="1.0";uses:="javax.annotation,org.apache.sling.api,org.ap
 ache.sling.api.resource,org.apache.sling.models.annotations,org.apach
 e.sling.models.annotations.injectorspecific",com.mysite.core.schedule
 rs;version="1.0",com.mysite.core.servlets;version="1.0";uses:="javax.
 servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.30,2)",com.mysite.core.filters;version="[1.0,2)",com.mysite
 .core.schedulers;version="[1.0,2)",javax.json,javax.servlet;version="
 [2.6,3)",org.apache.commons.collections4.map;version="[4.4,5)",org.ap
 ache.sling.api;version="[2.3,3)",org.apache.sling.api.request;version
 ="[2.7,3)",org.apache.sling.api.resource;version="[2.13,3)",org.apach
 e.sling.api.resource.observation;version="[1.2,2)",org.apache.sling.a
 pi.servlets;version="[2.4,3)",org.apache.sling.models.annotations;ver
 sion="[1.5,2)",org.apache.sling.models.annotations.injectorspecific;v
 ersion="[1.1,2)",org.osgi.service.event;version="[1.4,2)",org.slf4j;v
 ersion="[1.7,2)"
Private-Package: com.mysite.core.services,com.mysite.core.services.imp
 l
Provide-Capability: osgi.service;objectClass:List<String>="com.mysite.
 core.services.impl.mputilservice";uses:="com.mysite.core.services.imp
 l",osgi.service;objectClass:List<String>="java.lang.Runnable",osgi.se
 rvice;objectClass:List<String>="javax.servlet.Filter";uses:="javax.se
 rvlet",osgi.service;objectClass:List<String>="javax.servlet.Servlet";
 uses:="javax.servlet",osgi.service;objectClass:List<String>="org.apac
 he.sling.api.resource.observation.ResourceChangeListener";uses:="org.
 apache.sling.api.resource.observation",osgi.service;objectClass:List<
 String>="org.osgi.service.event.EventHandler";uses:="org.osgi.service
 .event"
Require-Capability: osgi.service;filter:="(objectClass=com.mysite.core
 .services.Articalservice)";effective:=active,osgi.service;filter:="(o
 bjectClass=com.mysite.core.services.impl.mputilservice)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.apache.sling.api.resourc
 e.ResourceResolverFactory)";effective:=active,osgi.extender;filter:="
 (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))"
 ,osgi.contract;osgi.contract=JavaJSONP;filter:="(&(osgi.contract=Java
 JSONP)(version=1.1.0))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1
 1))"
Service-Component: OSGI-INF/com.mysite.core.filters.LoggingFilter.xml,
 OSGI-INF/com.mysite.core.listeners.ArticleEventHandiling.xml,OSGI-INF
 /com.mysite.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.my
 site.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.mysite.core
 .services.impl.mputilservice.xml,OSGI-INF/com.mysite.core.servlets.Ar
 ticalListServlet.xml,OSGI-INF/com.mysite.core.servlets.Articalsreivic
 eServlate.xml,OSGI-INF/com.mysite.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.mysite.core.models.ArticalDetailModel,com.mys
 ite.core.models.ArticalListModel,com.mysite.core.models.ArticalModel,
 com.mysite.core.models.HelloWorldModel,com.mysite.core.models.artical

